
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/fabiospampinato-vscode-open-in-github-1.3.0...

Tested 19 dependencies for known issues, found 14 issues, 14 vulnerable paths.


Issues to fix by upgrading:

  Upgrade json5@0.5.1 to json5@1.0.2 to fix
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JSON5-3182856] in json5@0.5.1
    introduced by json5@0.5.1

  Upgrade lodash@4.17.5 to lodash@4.17.21 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73639] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@4.17.5
    introduced by lodash@4.17.5
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@4.17.5
    introduced by lodash@4.17.5

  Upgrade mkdirp@0.5.1 to mkdirp@0.5.2 to fix
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@0.0.8
    introduced by mkdirp@0.5.1 > minimist@0.0.8
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@0.0.8
    introduced by mkdirp@0.5.1 > minimist@0.0.8

  Upgrade simple-git@2.37.0 to simple-git@3.16.0 to fix
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-3177391] in simple-git@2.37.0
    introduced by simple-git@2.37.0
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-3112221] in simple-git@2.37.0
    introduced by simple-git@2.37.0
  ✗ Improper Neutralization of Argument Delimiters in a Command ('Argument Injection') [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-2434306] in simple-git@2.37.0
    introduced by simple-git@2.37.0
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-2421199] in simple-git@2.37.0
    introduced by simple-git@2.37.0



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      vscode-open-in-github
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/fabiospampinato-vscode-open-in-github-1.3.0
Licenses:          enabled


