
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/fabiospampinato-vscode-open-in-ship-1.0.3...

Tested 13 dependencies for known issues, found 11 issues, 11 vulnerable paths.


Issues to fix by upgrading:

  Upgrade lodash@4.17.10 to lodash@4.17.21 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73639] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@4.17.10
    introduced by lodash@4.17.10
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@4.17.10
    introduced by lodash@4.17.10

  Upgrade simple-git@1.95.0 to simple-git@3.16.0 to fix
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-3177391] in simple-git@1.95.0
    introduced by simple-git@1.95.0
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-3112221] in simple-git@1.95.0
    introduced by simple-git@1.95.0
  ✗ Improper Neutralization of Argument Delimiters in a Command ('Argument Injection') [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-2434306] in simple-git@1.95.0
    introduced by simple-git@1.95.0
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGIT-2421199] in simple-git@1.95.0
    introduced by simple-git@1.95.0



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      vscode-open-in-ship
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/fabiospampinato-vscode-open-in-ship-1.0.3
Licenses:          enabled


