
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/glebv-vscode-open-in-stash-0.0.2...

Tested 113 dependencies for known issues, found 14 issues, 89 vulnerable paths.


Issues to fix by upgrading:

  Upgrade git-url-parse@11.1.2 to git-url-parse@13.0.0 to fix
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-3023021] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1
  ✗ Improper Input Validation [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-3024398] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > source-map-resolve@0.5.2 > decode-uri-component@0.2.0 and 4 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.3.5
    introduced by gitconfiglocal@2.0.2 > ini@1.3.5 and 2 other path(s)
  This issue was fixed in versions: 1.3.6
  ✗ Validation Bypass [Low Severity][https://security.snyk.io/vuln/SNYK-JS-KINDOF-537849] in kind-of@6.0.2
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > kind-of@6.0.2 and 43 other path(s)
  This issue was fixed in versions: 6.0.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MIXINDEEP-450212] in mixin-deep@1.3.1
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > mixin-deep@1.3.1 and 4 other path(s)
  This issue was fixed in versions: 2.0.1, 1.3.2
  ✗ Authorization Bypass Through User-Controlled Key [High Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEPATH-2936439] in parse-path@4.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1 > parse-path@4.0.1
  This issue was fixed in versions: 5.0.0
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-2935944] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1
  This issue was fixed in versions: 6.0.1
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-2935947] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1
  This issue was fixed in versions: 6.0.1
  ✗ Server-side Request Forgery (SSRF) [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-2936249] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1
  This issue was fixed in versions: 6.0.1
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PARSEURL-2942134] in parse-url@5.0.1
    introduced by git-url-parse@11.1.2 > git-up@4.0.1 > parse-url@5.0.1
  This issue was fixed in versions: 6.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-1540541] in set-value@0.4.3
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 9 other path(s)
  This issue was fixed in versions: 4.0.1, 2.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-450213] in set-value@0.4.3
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 9 other path(s)
  This issue was fixed in versions: 2.0.1, 3.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by git-branch@2.0.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 4 other path(s)
  This issue was fixed in versions: 2.0.1



Organization:      timzhun
Package manager:   yarn
Target file:       extension/yarn.lock
Project name:      vscode-open-in-stash
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/glebv-vscode-open-in-stash-0.0.2
Licenses:          enabled


