
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/GlysisSoftware-GSLiveCoder-1.1.0...

Tested 232 dependencies for known issues, found 6 issues, 27 vulnerable paths.


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by live-server@1.2.2 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.3 > decode-uri-component@0.2.0 and 10 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@3.1.0
    introduced by live-server@1.2.2 > chokidar@2.1.8 > glob-parent@3.1.0
  This issue was fixed in versions: 5.1.2
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@5.6.0
    introduced by ips@2.1.3 > ipify@1.1.0 > got@5.6.0
  This issue was fixed in versions: 11.8.5, 12.1.0
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by live-server@1.2.2 > http-auth@3.1.3
  This issue was fixed in versions: 3.2.4
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > trim-newlines@1.0.0 and 1 other path(s)
  This issue was fixed in versions: 3.0.1, 4.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by live-server@1.2.2 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 10 other path(s)
  This issue was fixed in versions: 2.0.1



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      GSLiveCoder
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/GlysisSoftware-GSLiveCoder-1.1.0
Licenses:          enabled


