
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/hirantha-json-to-dart-3.5.8...

Tested 164 dependencies for known issues, found 7 issues, 14 vulnerable paths.


Issues to fix by upgrading:

  Upgrade vsce@2.5.0 to vsce@2.6.4 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKDOWNIT-2331914] in markdown-it@10.0.0
    introduced by vsce@2.5.0 > markdown-it@10.0.0


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by vsce@2.5.0 > keytar@7.7.0 > prebuild-install@6.1.4 > npmlog@4.1.2 > gauge@2.7.4 > strip-ansi@3.0.1 > ansi-regex@2.1.1 and 2 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by vsce@2.5.0 > minimatch@3.0.4 and 2 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.5
    introduced by jsonc@2.0.0 > mkdirp@0.5.5 > minimist@1.2.5 and 2 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.10.1
    introduced by vsce@2.5.0 > typed-rest-client@1.8.6 > qs@6.10.1 and 1 other path(s)
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3
  ✗ Information Exposure [High Severity][https://security.snyk.io/vuln/SNYK-JS-SIMPLEGET-2361683] in simple-get@3.1.0
    introduced by vsce@2.5.0 > keytar@7.7.0 > prebuild-install@6.1.4 > simple-get@3.1.0
  This issue was fixed in versions: 2.8.2, 3.1.1, 4.0.1
  ✗ Insecure use of Tmp files [Medium Severity][https://security.snyk.io/vuln/npm:sync-exec:20160124] in sync-exec@0.6.2
    introduced by copy-paste@1.3.0 > sync-exec@0.6.2
  No upgrade or patch available



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      json-to-dart
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/hirantha-json-to-dart-3.5.8
Licenses:          enabled


