
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/hqjs-hq-live-server-0.0.11...

Tested 1036 dependencies for known issues, found 41 issues, 1112 vulnerable paths.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > postcss-modules-sync@1.0.0 > postcss@5.2.18 > chalk@1.1.3 > has-ansi@2.0.0 > ansi-regex@2.1.1 and 7 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-BROWSERSLIST-1090194] in browserslist@4.16.0
    introduced by @hqjs/hq@0.0.31 > browserslist@4.16.0 and 20 other path(s)
  This issue was fixed in versions: 4.16.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COLORSTRING-1082939] in color-string@1.5.4
    introduced by @hqjs/hq@0.0.31 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-colormin@4.0.3 > color@3.1.3 > color-string@1.5.4 and 1 other path(s)
  This issue was fixed in versions: 1.5.5
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.3 > decode-uri-component@0.2.0 and 14 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Arbitrary File Write via Archive Extraction (Zip Slip) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-DECOMPRESSTAR-559095] in decompress-tar@4.1.1
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-build@3.0.0 > decompress@4.2.1 > decompress-tar@4.1.1 and 26 other path(s)
  No upgrade or patch available
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-FILETYPE-2958042] in file-type@10.11.0
    introduced by @hqjs/hq@0.0.31 > imagemin@7.0.1 > file-type@12.4.2 and 64 other path(s)
  This issue was fixed in versions: 16.5.4, 17.1.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@5.1.1
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents > glob-parent@3.1.0 and 7 other path(s)
  This issue was fixed in versions: 5.1.2
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@8.3.2
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-build@3.0.0 > download@6.2.5 > got@7.1.0 and 5 other path(s)
  This issue was fixed in versions: 11.8.5, 12.1.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HOSTEDGITINFO-1088355] in hosted-git-info@2.8.8
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > logalot@2.1.0 > squeak@1.3.0 > lpad-align@1.1.2 > meow@3.7.0 > normalize-package-data@2.5.0 > hosted-git-info@2.8.8 and 5 other path(s)
  This issue was fixed in versions: 3.0.8, 2.8.9
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783] in http-cache-semantics@3.8.1
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-wrapper@4.1.0 > download@7.1.0 > got@8.3.2 > cacheable-request@2.1.4 > http-cache-semantics@3.8.1 and 2 other path(s)
  This issue was fixed in versions: 4.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-ISSVG-1085627] in is-svg@4.2.1
    introduced by @hqjs/hq@0.0.31 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0 and 2 other path(s)
  This issue was fixed in versions: 4.2.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-ISSVG-1243891] in is-svg@4.2.1
    introduced by @hqjs/hq@0.0.31 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0 and 2 other path(s)
  This issue was fixed in versions: 4.3.0
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JSON5-3182856] in json5@1.0.1
    introduced by @hqjs/hq@0.0.31 > @babel/core@7.12.10 > json5@2.1.3 and 2 other path(s)
  This issue was fixed in versions: 1.0.2, 2.2.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > uncss@0.17.3 > request@2.88.2 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3 and 1 other path(s)
  This issue was fixed in versions: 0.4.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3042992] in loader-utils@1.4.0
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > postcss-modules-sync@1.0.0 > generic-names@1.0.3 > loader-utils@0.2.17 and 1 other path(s)
  This issue was fixed in versions: 1.4.2, 2.0.4, 3.2.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3043105] in loader-utils@1.4.0
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > postcss-modules-sync@1.0.0 > generic-names@1.0.3 > loader-utils@0.2.17 and 1 other path(s)
  This issue was fixed in versions: 1.4.1, 2.0.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3105943] in loader-utils@1.4.0
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > postcss-modules-sync@1.0.0 > generic-names@1.0.3 > loader-utils@0.2.17 and 1 other path(s)
  This issue was fixed in versions: 1.4.2, 2.0.4, 3.2.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.20
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > lodash@4.17.20 and 326 other path(s)
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.20
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > lodash@4.17.20 and 326 other path(s)
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASHTEMPLATE-1088054] in lodash.template@4.5.0
    introduced by @hqjs/hq@0.0.31 > postcss-preset-env@6.7.0 > postcss-initial@3.0.2 > lodash.template@4.5.0
  No upgrade or patch available
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > glob@7.1.6 > minimatch@3.0.4 and 4 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.5
    introduced by @hqjs/hq@0.0.31 > @babel/core@7.12.10 > json5@2.1.3 > minimist@1.2.5 and 9 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-NANOID-2332193] in nanoid@3.1.20
    introduced by @hqjs/hq@0.0.31 > postcss@8.2.1 > nanoid@3.1.20 and 2 other path(s)
  This issue was fixed in versions: 3.1.31
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-NODEFETCH-2342118] in node-fetch@2.6.1
    introduced by @hqjs/hq@0.0.31 > node-fetch@2.6.1
  This issue was fixed in versions: 2.6.7, 3.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-NTHCHECK-1586032] in nth-check@1.0.2
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > svgo@1.3.2 > css-select@2.1.0 > nth-check@1.0.2 and 3 other path(s)
  This issue was fixed in versions: 2.0.1
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-NWSAPI-2841516] in nwsapi@2.2.0
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > uncss@0.17.3 > jsdom@14.1.0 > nwsapi@2.2.0
  This issue was fixed in versions: 2.2.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHPARSE-1077067] in path-parse@1.0.6
    introduced by @hqjs/hq@0.0.31 > resolve@1.19.0 > path-parse@1.0.6 and 7 other path(s)
  This issue was fixed in versions: 1.0.7
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-POSTCSS-1090595] in postcss@8.2.1
    introduced by @hqjs/hq@0.0.31 > cssnano@4.1.10 > postcss@7.0.35 and 104 other path(s)
  This issue was fixed in versions: 7.0.36, 8.2.10
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-POSTCSS-1255640] in postcss@6.0.23
    introduced by @hqjs/hq@0.0.31 > cssnano@4.1.10 > postcss@7.0.35 and 107 other path(s)
  This issue was fixed in versions: 8.2.13, 7.0.36
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-PUG-1071616] in pug@2.0.4
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > pug@2.0.4
  This issue was fixed in versions: 3.0.1
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-PUGCODEGEN-1082232] in pug-code-gen@2.0.2
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > pug@2.0.4 > pug-code-gen@2.0.2
  This issue was fixed in versions: 2.0.3, 3.0.2
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.2
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > uncss@0.17.3 > request@2.88.2 > qs@6.5.2 and 1 other path(s)
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVERREGEX-1047770] in semver-regex@2.0.0
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-wrapper@4.1.0 > bin-version-check@4.0.0 > bin-version@3.1.0 > find-versions@3.2.0 > semver-regex@2.0.0 and 2 other path(s)
  This issue was fixed in versions: 3.1.2
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVERREGEX-1584358] in semver-regex@2.0.0
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-wrapper@4.1.0 > bin-version-check@4.0.0 > bin-version@3.1.0 > find-versions@3.2.0 > semver-regex@2.0.0 and 2 other path(s)
  This issue was fixed in versions: 4.0.1, 3.1.3
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVERREGEX-1585624] in semver-regex@2.0.0
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-wrapper@4.1.0 > bin-version-check@4.0.0 > bin-version@3.1.0 > find-versions@3.2.0 > semver-regex@2.0.0 and 2 other path(s)
  This issue was fixed in versions: 3.1.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVERREGEX-2824151] in semver-regex@2.0.0
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > bin-wrapper@4.1.0 > bin-version-check@4.0.0 > bin-version@3.1.0 > find-versions@3.2.0 > semver-regex@2.0.0 and 2 other path(s)
  This issue was fixed in versions: 3.1.4, 4.0.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-TERSER-2806366] in terser@4.8.0
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > terser@4.8.0
  This issue was fixed in versions: 4.8.1, 5.14.2
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by @hqjs/hq@0.0.31 > imagemin-gifsicle@7.0.0 > gifsicle@5.1.0 > logalot@2.1.0 > squeak@1.3.0 > lpad-align@1.1.2 > meow@3.7.0 > trim-newlines@1.0.0 and 2 other path(s)
  This issue was fixed in versions: 3.0.1, 4.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UGLIFYJS-1727251] in uglify-js@2.8.29
    introduced by @hqjs/hq@0.0.31 > @vue/component-compiler@4.2.3 > pug@2.0.4 > pug-filters@3.1.1 > uglify-js@2.8.29
  This issue was fixed in versions: 3.14.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by @hqjs/hq@0.0.31 > @babel/cli@7.12.10 > @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 10 other path(s)
  This issue was fixed in versions: 2.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-WS-1296835] in ws@7.4.1
    introduced by @hqjs/hq@0.0.31 > htmlnano@0.2.8 > uncss@0.17.3 > jsdom@14.1.0 > ws@6.2.1 and 1 other path(s)
  This issue was fixed in versions: 7.4.6, 6.2.2, 5.2.3



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      hq-live-server
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/hqjs-hq-live-server-0.0.11
Licenses:          enabled


