
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/khaeransori-json2csv-0.0.1...

Tested 4 dependencies for known issues, found 3 issues, 4 vulnerable paths.


Issues to fix by upgrading:

  Upgrade json-2-csv@3.5.3 to json-2-csv@3.15.0 to fix
  ✗ CSV Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JSON2CSV-1932013] in json-2-csv@3.5.3
    introduced by json-2-csv@3.5.3
  ✗ Arbitrary Code Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UNDERSCORE-1080984] in underscore@1.9.1
    introduced by json-2-csv@3.5.3 > underscore@1.9.1 and 1 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-DOCPATH-1011952] in doc-path@2.0.1
    introduced by json-2-csv@3.5.3 > doc-path@2.0.1



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      json2csv
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/khaeransori-json2csv-0.0.1
Licenses:          enabled


