
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/MS-vsliveshare-vsliveshare-audio-0.1.93...

Tested 150 dependencies for known issues, found 14 issues, 23 vulnerable paths.


Issues to fix by upgrading:

  Upgrade lodash@4.17.20 to lodash@4.17.21 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.20
    introduced by lodash@4.17.20
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.20
    introduced by lodash@4.17.20

  Upgrade tar@6.0.5 to tar@6.1.9 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536758] in tar@6.0.5
    introduced by tar@6.0.5
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579152] in tar@6.0.5
    introduced by tar@6.0.5
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579155] in tar@6.0.5
    introduced by tar@6.0.5
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579147] in tar@6.0.5
    introduced by tar@6.0.5
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536528] in tar@6.0.5
    introduced by tar@6.0.5
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536531] in tar@6.0.5
    introduced by tar@6.0.5


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by download@8.0.0 > got@8.3.2 > cacheable-request@2.1.4 > normalize-url@2.0.1 > query-string@5.1.1 > decode-uri-component@0.2.0
  This issue was fixed in versions: 0.2.2
  ✗ Arbitrary File Write via Archive Extraction (Zip Slip) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-DECOMPRESSTAR-559095] in decompress-tar@4.1.1
    introduced by download@8.0.0 > decompress@4.2.1 > decompress-tar@4.1.1 and 2 other path(s)
  No upgrade or patch available
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-FILETYPE-2958042] in file-type@11.1.0
    introduced by download@8.0.0 > archive-type@4.0.0 > file-type@4.4.0 and 7 other path(s)
  This issue was fixed in versions: 16.5.4, 17.1.3
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@8.3.2
    introduced by download@8.0.0 > got@8.3.2
  This issue was fixed in versions: 11.8.5, 12.1.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783] in http-cache-semantics@3.8.1
    introduced by download@8.0.0 > got@8.3.2 > cacheable-request@2.1.4 > http-cache-semantics@3.8.1
  This issue was fixed in versions: 4.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by glob@7.1.4 > minimatch@3.0.4
  This issue was fixed in versions: 3.0.5



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      vsliveshare-audio
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/MS-vsliveshare-vsliveshare-audio-0.1.93
Licenses:          enabled


