
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/naveenvignesh5nv-html-live-server-0.1.0...

Tested 228 dependencies for known issues, found 16 issues, 43 vulnerable paths.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > npmlog@4.1.2 > gauge@2.7.4 > strip-ansi@3.0.1 > ansi-regex@2.1.1 and 2 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by live-server@1.2.1 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.3 > decode-uri-component@0.2.0 and 10 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@3.1.0
    introduced by live-server@1.2.1 > chokidar@2.1.8 > glob-parent@3.1.0
  This issue was fixed in versions: 5.1.2
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by live-server@1.2.1 > http-auth@3.1.3
  This issue was fixed in versions: 3.2.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.3.5
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > rc@1.2.8 > ini@1.3.5
  This issue was fixed in versions: 1.3.6
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > npm-packlist@1.4.7 > ignore-walk@3.0.3 > minimatch@3.0.4 and 1 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.0
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > mkdirp@0.5.1 > minimist@0.0.8 and 2 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@1.2.0
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > mkdirp@0.5.1 > minimist@0.0.8 and 2 other path(s)
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536528] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 3.2.3, 4.4.15, 5.0.7, 6.1.2
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536531] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 3.2.2, 4.4.14, 5.0.6, 6.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536758] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 6.1.4, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579147] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 6.1.7, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579152] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579155] in tar@4.4.13
    introduced by live-server@1.2.1 > chokidar@2.1.8 > fsevents@1.2.11 > node-pre-gyp@0.14.0 > tar@4.4.13
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by live-server@1.2.1 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 10 other path(s)
  This issue was fixed in versions: 2.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WEBSOCKETEXTENSIONS-570623] in websocket-extensions@0.1.3
    introduced by live-server@1.2.1 > faye-websocket@0.11.3 > websocket-driver@0.7.3 > websocket-extensions@0.1.3
  This issue was fixed in versions: 0.1.4



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      html-live-server
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/naveenvignesh5nv-html-live-server-0.1.0
Licenses:          enabled


