
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/notaus-lively-0.1.0...

Tested 217 dependencies for known issues, found 28 issues, 65 vulnerable paths.


Issues to fix by upgrading:

  Upgrade express@4.16.2 to express@4.17.3 to fix
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.1
    introduced by express@4.16.2 > qs@6.5.1 and 2 other path(s)

  Upgrade middleware-static-livereload@0.0.4 to middleware-static-livereload@1.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:braces:20180219] in braces@1.8.5
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > anymatch@1.3.2 > micromatch@2.3.11 > braces@1.8.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@2.0.0
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > glob-parent@2.0.0 and 1 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-WS-1296835] in ws@1.1.4
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > ws@1.1.4


Patchable issues:

  Patch available for debug@2.6.8
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:debug:20170905] in debug@2.6.8
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar-pack@3.4.0 > debug@2.6.8

  Patch available for extend@3.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/npm:extend:20180424] in extend@3.0.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > extend@3.0.1

  Patch available for hoek@2.16.3
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/npm:hoek:20180212] in hoek@2.16.3
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > hawk@3.1.3 > hoek@2.16.3 and 3 other path(s)

  Patch available for stringstream@0.0.5
  ✗ Uninitialized Memory Exposure [Medium Severity][https://security.snyk.io/vuln/npm:stringstream:20180511] in stringstream@0.0.5
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > stringstream@0.0.5

  Patch available for tough-cookie@2.3.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/npm:tough-cookie:20170905] in tough-cookie@2.3.2
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > tough-cookie@2.3.2


Issues with no direct upgrade or patch:
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@4.11.8
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > har-validator@4.2.1 > ajv@4.11.8
  This issue was fixed in versions: 6.12.3
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by middleware-static-livereload@0.0.4 > j1@0.0.31 > chalk@1.1.3 > has-ansi@2.0.0 > ansi-regex@2.1.1 and 4 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-FSTREAM-174725] in fstream@1.0.11
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 > fstream@1.0.11 and 3 other path(s)
  This issue was fixed in versions: 1.0.12
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-HAWK-2808852] in hawk@3.1.3
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > hawk@3.1.3
  This issue was fixed in versions: 9.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.3.4
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > rc@1.2.1 > ini@1.3.4
  This issue was fixed in versions: 1.3.6
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > http-signature@1.1.1 > jsprim@1.4.0 > json-schema@0.2.3
  This issue was fixed in versions: 0.4.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > readdirp@2.1.0 > minimatch@3.0.4 and 7 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.0
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > mkdirp@0.5.1 > minimist@0.0.8 and 5 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@1.2.0
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > mkdirp@0.5.1 > minimist@0.0.8 and 5 other path(s)
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536528] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 3.2.3, 4.4.15, 5.0.7, 6.1.2
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536531] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 3.2.2, 4.4.14, 5.0.6, 6.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536758] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 6.1.4, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579147] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 6.1.7, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579152] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579155] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-174125] in tar@2.2.1
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 1 other path(s)
  This issue was fixed in versions: 2.2.2, 4.4.2
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/npm:ws:20171108] in ws@1.1.4
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > ws@1.1.4
  This issue was fixed in versions: 1.1.5, 3.3.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/npm:deep-extend:20180409] in deep-extend@0.4.2
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > rc@1.2.1 > deep-extend@0.4.2
  This issue was fixed in versions: 0.5.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:sshpk:20180409] in sshpk@1.13.0
    introduced by middleware-static-livereload@0.0.4 > livereload@0.6.2 > chokidar@1.7.0 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > http-signature@1.1.1 > sshpk@1.13.0
  This issue was fixed in versions: 1.14.1



Organization:      timzhun
Package manager:   npm
Target file:       extension/package-lock.json
Project name:      lively
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/notaus-lively-0.1.0
Licenses:          enabled


