
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/ritwickdey-LiveServer-5.7.9...

Tested 274 dependencies for known issues, found 7 issues, 22 vulnerable paths.


Issues to fix by upgrading:

  Upgrade ajv@4.11.8 to ajv@6.12.3 to fix
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@4.11.8
    introduced by ajv@4.11.8 and 1 other path(s)

  Upgrade eslint@3.19.0 to eslint@8.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:eslint:20180222] in eslint@3.19.0
    introduced by eslint@3.19.0
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by eslint@3.19.0 > inquirer@0.12.0 > ansi-regex@2.1.1 and 12 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@4.11.8
    introduced by ajv@4.11.8 and 1 other path(s)
  ✗ Improper Privilege Management [High Severity][https://security.snyk.io/vuln/SNYK-JS-SHELLJS-2332187] in shelljs@0.7.8
    introduced by eslint@3.19.0 > shelljs@0.7.8

  Upgrade http-auth@3.1.3 to http-auth@3.2.4 to fix
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by http-auth@3.1.3 and 1 other path(s)


Issues with no direct upgrade or patch:
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@5.6.0
    introduced by ips@2.1.3 > ipify@1.1.0 > got@5.6.0
  This issue was fixed in versions: 11.8.5, 12.1.0
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > trim-newlines@1.0.0 and 1 other path(s)
  This issue was fixed in versions: 3.0.1, 4.0.1



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      LiveServer
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/ritwickdey-LiveServer-5.7.9
Licenses:          enabled


