
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/spacek33z-vscode-open-in-gitfork-1.0.3...

Tested 2 dependencies for known issues, found 10 issues, 10 vulnerable paths.


Issues to fix by upgrading:

  Upgrade lodash@4.17.4 to lodash@4.17.21 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73639] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/npm:lodash:20180130] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@4.17.4
    introduced by lodash@4.17.4

  Upgrade open@0.0.5 to open@6.0.0 to fix
  ✗ Arbitrary Command Injection [High Severity][https://security.snyk.io/vuln/npm:open:20180512] in open@0.0.5
    introduced by open@0.0.5
  ✗ Arbitrary Code Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-OPEN-174041] in open@0.0.5
    introduced by open@0.0.5



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      vscode-open-in-gitfork
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/spacek33z-vscode-open-in-gitfork-1.0.3
Licenses:          enabled


