
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/vomout-latex-workshop-sanity-8.5.0...

Tested 219 dependencies for known issues, found 17 issues, 19 vulnerable paths.


Issues to fix by upgrading:

  Upgrade jimp@0.8.4 to jimp@0.16.0 to fix
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@0.0.8
    introduced by jimp@0.8.4 > @jimp/custom@0.8.4 > @jimp/core@0.8.4 > mkdirp@0.5.1 > minimist@0.0.8
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JPEGJS-570039] in jpeg-js@0.3.6
    introduced by jimp@0.8.4 > @jimp/types@0.8.4 > @jimp/jpeg@0.8.4 > jpeg-js@0.3.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@0.0.8
    introduced by jimp@0.8.4 > @jimp/custom@0.8.4 > @jimp/core@0.8.4 > mkdirp@0.5.1 > minimist@0.0.8
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-FILETYPE-2958042] in file-type@9.0.0
    introduced by jimp@0.8.4 > @jimp/custom@0.8.4 > @jimp/core@0.8.4 > file-type@9.0.0
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-JPEGJS-2859218] in jpeg-js@0.3.6
    introduced by jimp@0.8.4 > @jimp/types@0.8.4 > @jimp/jpeg@0.8.4 > jpeg-js@0.3.6

  Upgrade ws@5.2.2 to ws@5.2.3 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-WS-1296835] in ws@5.2.2
    introduced by ws@5.2.2 and 1 other path(s)


Patchable issues:

  Patch available for lodash@4.17.15
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.15
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request-promise-native@1.0.7 > request-promise-core@1.1.2 > lodash@4.17.15


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ACORN-559469] in acorn@6.3.0
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > acorn@5.7.3 and 1 other path(s)
  This issue was fixed in versions: 5.7.4, 6.4.1, 7.1.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@6.10.2
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request@2.88.0 > har-validator@5.1.3 > ajv@6.10.2
  This issue was fixed in versions: 6.12.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@5.1.0
    introduced by chokidar@3.2.3 > glob-parent@5.1.0
  This issue was fixed in versions: 5.1.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request@2.88.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3
  This issue was fixed in versions: 0.4.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.15
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request-promise-native@1.0.7 > request-promise-core@1.1.2 > lodash@4.17.15
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.15
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request-promise-native@1.0.7 > request-promise-core@1.1.2 > lodash@4.17.15
  This issue was fixed in versions: 4.17.21
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.15
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request-promise-native@1.0.7 > request-promise-core@1.1.2 > lodash@4.17.15
  This issue was fixed in versions: 4.17.17
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by glob@7.1.4 > minimatch@3.0.4
  This issue was fixed in versions: 3.0.5
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-NWSAPI-2841516] in nwsapi@2.1.4
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > nwsapi@2.1.4
  This issue was fixed in versions: 2.2.1
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.2
    introduced by mathjax-node@2.1.1 > jsdom@11.12.0 > request@2.88.0 > qs@6.5.2
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      latex-workshop-sanity
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/vomout-latex-workshop-sanity-8.5.0
Licenses:          enabled


