
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/wycliffePepela-Live-Postman-1.0.1...

Tested 157 dependencies for known issues, found 2 issues, 4 vulnerable paths.


Issues to fix by upgrading:

  Upgrade http-auth@3.1.3 to http-auth@3.2.4 to fix
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by http-auth@3.1.3 and 1 other path(s)


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > trim-newlines@1.0.0 and 1 other path(s)
  This issue was fixed in versions: 3.0.1, 4.0.1



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      Live-Postman
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/wycliffePepela-Live-Postman-1.0.1
Licenses:          enabled

-------------------------------------------------------

Testing /Users/zta/Docs/EC521/EC521/src/unzipped/wycliffePepela-Live-Postman-1.0.1...

Tested 228 dependencies for known issues, found 23 issues, 198 vulnerable paths.


Issues to fix by upgrading:

  Upgrade chokidar@2.1.5 to chokidar@3.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@3.1.0
    introduced by chokidar@2.1.5 > glob-parent@3.1.0

  Upgrade http-auth@3.1.3 to http-auth@3.2.4 to fix
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by http-auth@3.1.3

  Upgrade http-proxy@1.17.0 to http-proxy@1.18.1 to fix
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPPROXY-569139] in http-proxy@1.17.0
    introduced by http-proxy@1.17.0


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > npmlog@4.1.2 > gauge@2.7.4 > strip-ansi@3.0.1 > ansi-regex@2.1.1 and 2 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.2 > decode-uri-component@0.2.0 and 10 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2332181] in follow-redirects@1.7.0
    introduced by http-proxy@1.17.0 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.7
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2396346] in follow-redirects@1.7.0
    introduced by http-proxy@1.17.0 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.8
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.3.5
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > rc@1.2.8 > ini@1.3.5
  This issue was fixed in versions: 1.3.6
  ✗ Validation Bypass [Low Severity][https://security.snyk.io/vuln/SNYK-JS-KINDOF-537849] in kind-of@6.0.2
    introduced by chokidar@2.1.5 > anymatch@2.0.0 > micromatch@3.1.10 > kind-of@6.0.2 and 96 other path(s)
  This issue was fixed in versions: 6.0.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > npm-packlist@1.4.1 > ignore-walk@3.0.1 > minimatch@3.0.4 and 1 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.0
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > mkdirp@0.5.1 > minimist@0.0.8 and 2 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@1.2.0
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > mkdirp@0.5.1 > minimist@0.0.8 and 2 other path(s)
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MIXINDEEP-450212] in mixin-deep@1.3.1
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > mixin-deep@1.3.1 and 10 other path(s)
  This issue was fixed in versions: 2.0.1, 1.3.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-1540541] in set-value@0.4.3
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 21 other path(s)
  This issue was fixed in versions: 4.0.1, 2.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-450213] in set-value@0.4.3
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 21 other path(s)
  This issue was fixed in versions: 2.0.1, 3.0.1
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536528] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 3.2.3, 4.4.15, 5.0.7, 6.1.2
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536531] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 3.2.2, 4.4.14, 5.0.6, 6.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536758] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 6.1.4, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579147] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 6.1.7, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579152] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579155] in tar@4.4.8
    introduced by chokidar@2.1.5 > fsevents@1.2.8 > node-pre-gyp@0.12.0 > tar@4.4.8
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 10 other path(s)
  This issue was fixed in versions: 2.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WEBSOCKETEXTENSIONS-570623] in websocket-extensions@0.1.3
    introduced by faye-websocket@0.11.1 > websocket-driver@0.7.0 > websocket-extensions@0.1.3
  This issue was fixed in versions: 0.1.4



Organization:      timzhun
Package manager:   npm
Target file:       extension/lib/live-server/package-lock.json
Project name:      live-server
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/wycliffePepela-Live-Postman-1.0.1
Licenses:          enabled


Tested 2 projects, 2 contained vulnerable paths.



