
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/zhouzhipeng-LiveServerPP-5.7.1...

Tested 230 dependencies for known issues, found 17 issues, 452 vulnerable paths.


Issues to fix by upgrading:

  Upgrade chokidar@2.1.5 to chokidar@3.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GLOBPARENT-1016905] in glob-parent@3.1.0
    introduced by chokidar@2.1.5 > glob-parent@3.1.0 and 1 other path(s)

  Upgrade follow-redirects@1.6.1 to follow-redirects@1.14.8 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2396346] in follow-redirects@1.6.1
    introduced by follow-redirects@1.6.1 and 2 other path(s)
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2332181] in follow-redirects@1.6.1
    introduced by follow-redirects@1.6.1 and 2 other path(s)

  Upgrade http-auth@3.1.3 to http-auth@3.2.4 to fix
  ✗ Authentication Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPAUTH-471683] in http-auth@3.1.3
    introduced by http-auth@3.1.3 and 1 other path(s)

  Upgrade http-proxy@1.17.0 to http-proxy@1.18.1 to fix
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPPROXY-569139] in http-proxy@1.17.0
    introduced by http-proxy@1.17.0 and 1 other path(s)


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.2 > decode-uri-component@0.2.0 and 26 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@5.7.1
    introduced by ips@2.1.3 > ipify@1.1.0 > got@5.7.1
  This issue was fixed in versions: 11.8.5, 12.1.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HOSTEDGITINFO-1088355] in hosted-git-info@2.7.1
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > normalize-package-data@2.4.2 > hosted-git-info@2.7.1 and 3 other path(s)
  This issue was fixed in versions: 3.0.8, 2.8.9
  ✗ Validation Bypass [Low Severity][https://security.snyk.io/vuln/SNYK-JS-KINDOF-537849] in kind-of@6.0.2
    introduced by anymatch@2.0.0 > micromatch@3.1.10 > kind-of@6.0.2 and 237 other path(s)
  This issue was fixed in versions: 6.0.3
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > minimist@1.2.0 and 1 other path(s)
  This issue was fixed in versions: 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@1.2.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > minimist@1.2.0 and 1 other path(s)
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MIXINDEEP-450212] in mixin-deep@1.3.1
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > mixin-deep@1.3.1 and 26 other path(s)
  This issue was fixed in versions: 2.0.1, 1.3.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-1540541] in set-value@0.4.3
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 53 other path(s)
  This issue was fixed in versions: 4.0.1, 2.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-450213] in set-value@0.4.3
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 53 other path(s)
  This issue was fixed in versions: 2.0.1, 3.0.1
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by ips@2.1.3 > internal-ip@1.2.0 > meow@3.7.0 > trim-newlines@1.0.0 and 1 other path(s)
  This issue was fixed in versions: 3.0.1, 4.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by chokidar@2.1.5 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 26 other path(s)
  This issue was fixed in versions: 2.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WEBSOCKETEXTENSIONS-570623] in websocket-extensions@0.1.3
    introduced by faye-websocket@0.11.1 > websocket-driver@0.7.0 > websocket-extensions@0.1.3 and 1 other path(s)
  This issue was fixed in versions: 0.1.4



Organization:      timzhun
Package manager:   npm
Target file:       extension/package.json
Project name:      LiveServerPP
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/zhouzhipeng-LiveServerPP-5.7.1
Licenses:          enabled


