
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/coderfee-open-html-in-browser-0.1.21...

Tested 51 dependencies for known issues, found 4 issues, 5 vulnerable paths.


Issues to fix by upgrading:

  Upgrade x-default-browser@0.4.0 to x-default-browser@0.5.0 to fix
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-TRIMNEWLINES-1298042] in trim-newlines@1.0.0
    introduced by x-default-browser@0.4.0 > default-browser-id@1.0.4 > meow@3.7.0 > trim-newlines@1.0.0


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HOSTEDGITINFO-1088355] in hosted-git-info@2.2.0
    introduced by x-default-browser@0.4.0 > default-browser-id@1.0.4 > meow@3.7.0 > normalize-package-data@2.3.5 > hosted-git-info@2.2.0 and 1 other path(s)
  This issue was fixed in versions: 3.0.8, 2.8.9
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.0
    introduced by x-default-browser@0.4.0 > default-browser-id@1.0.4 > meow@3.7.0 > minimist@1.2.0
  This issue was fixed in versions: 0.2.4, 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@1.2.0
    introduced by x-default-browser@0.4.0 > default-browser-id@1.0.4 > meow@3.7.0 > minimist@1.2.0
  This issue was fixed in versions: 0.2.1, 1.2.3



Organization:      zatimur
Package manager:   yarn
Target file:       extension/yarn.lock
Project name:      open-html-in-browser
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/coderfee-open-html-in-browser-0.1.21
Licenses:          enabled


