
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/DimaCrafter-vs-collab-0.1.3...

Tested 43 dependencies for known issues, found 13 issues, 16 vulnerable paths.


Issues to fix by upgrading:

  Upgrade axios@0.18.0 to axios@0.21.3 to fix
  ✗ Server-Side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-1038255] in axios@0.18.0
    introduced by axios@0.18.0
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-174505] in axios@0.18.0
    introduced by axios@0.18.0
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-1579269] in axios@0.18.0
    introduced by axios@0.18.0

  Upgrade socket.io@2.2.0 to socket.io@3.0.0 to fix
  ✗ Insecure Defaults [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-SOCKETIO-1024859] in socket.io@2.2.0
    introduced by socket.io@2.2.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-WS-1296835] in ws@6.1.4
    introduced by socket.io@2.2.0 > engine.io@3.3.2 > ws@6.1.4 and 1 other path(s)
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ENGINEIO-1056749] in engine.io@3.3.2
    introduced by socket.io@2.2.0 > engine.io@3.3.2
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ENGINEIO-3136336] in engine.io@3.3.2
    introduced by socket.io@2.2.0 > engine.io@3.3.2


Issues with no direct upgrade or patch:
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2332181] in follow-redirects@1.7.0
    introduced by axios@0.18.0 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.7
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2396346] in follow-redirects@1.7.0
    introduced by axios@0.18.0 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.8
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SOCKETIOPARSER-1056752] in socket.io-parser@3.3.0
    introduced by socket.io@2.2.0 > socket.io-parser@3.3.0 and 1 other path(s)
  This issue was fixed in versions: 3.3.2, 3.4.1
  ✗ Improper Input Validation [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-SOCKETIOPARSER-3091012] in socket.io-parser@3.3.0
    introduced by socket.io@2.2.0 > socket.io-parser@3.3.0 and 1 other path(s)
  This issue was fixed in versions: 3.3.3, 3.4.2, 4.0.5, 4.2.1
  ✗ Arbitrary Code Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-XMLHTTPREQUESTSSL-1082936] in xmlhttprequest-ssl@1.5.5
    introduced by socket.io@2.2.0 > socket.io-client@2.2.0 > engine.io-client@3.3.2 > xmlhttprequest-ssl@1.5.5
  This issue was fixed in versions: 1.6.2
  ✗ Access Restriction Bypass [High Severity][https://security.snyk.io/vuln/SNYK-JS-XMLHTTPREQUESTSSL-1255647] in xmlhttprequest-ssl@1.5.5
    introduced by socket.io@2.2.0 > socket.io-client@2.2.0 > engine.io-client@3.3.2 > xmlhttprequest-ssl@1.5.5
  This issue was fixed in versions: 1.6.1



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      vs-collab
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/DimaCrafter-vs-collab-0.1.3
Licenses:          enabled


