
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/HoracioGutierrez-rest-api-server-0.5.0...

Tested 227 dependencies for known issues, found 15 issues, 32 vulnerable paths.


Issues to fix by upgrading:

  Upgrade json-server@0.16.1 to json-server@0.17.1 to fix
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@9.6.0
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0


Patchable issues:

  Patch available for lodash@4.17.15
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.15
    introduced by json-server@0.16.1 > lodash@4.17.15 and 1 other path(s)


Issues with no direct upgrade or patch:
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@6.12.2
    introduced by json-server@0.16.1 > request@2.88.2 > har-validator@5.1.3 > ajv@6.12.2
  This issue was fixed in versions: 6.12.3
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@5.0.0
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > boxen@4.2.0 > ansi-align@3.0.0 > string-width@3.1.0 > strip-ansi@5.2.0 > ansi-regex@4.1.0 and 7 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783] in http-cache-semantics@4.1.0
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 > cacheable-request@6.1.0 > http-cache-semantics@4.1.0
  This issue was fixed in versions: 4.1.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.3.5
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > is-installed-globally@0.3.2 > global-dirs@2.0.1 > ini@1.3.5 and 2 other path(s)
  This issue was fixed in versions: 1.3.6
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by json-server@0.16.1 > request@2.88.2 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3
  This issue was fixed in versions: 0.4.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.15
    introduced by json-server@0.16.1 > lodash@4.17.15 and 1 other path(s)
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.15
    introduced by json-server@0.16.1 > lodash@4.17.15 and 1 other path(s)
  This issue was fixed in versions: 4.17.21
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.15
    introduced by json-server@0.16.1 > lodash@4.17.15 and 1 other path(s)
  This issue was fixed in versions: 4.17.17
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@1.2.5
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > registry-auth-token@4.1.1 > rc@1.2.8 > minimist@1.2.5 and 1 other path(s)
  This issue was fixed in versions: 0.2.4, 1.2.6
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-NORMALIZEURL-1296539] in normalize-url@4.5.0
    introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 > cacheable-request@6.1.0 > normalize-url@4.5.0
  This issue was fixed in versions: 6.0.1, 5.3.1, 4.5.1
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.2
    introduced by json-server@0.16.1 > body-parser@1.19.0 > qs@6.7.0 and 3 other path(s)
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-REQUEST-3361831] in request@2.88.2
    introduced by json-server@0.16.1 > request@2.88.2
  No upgrade or patch available
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-Y18N-1021887] in y18n@4.0.0
    introduced by json-server@0.16.1 > yargs@15.3.1 > y18n@4.0.0
  This issue was fixed in versions: 3.2.2, 4.0.1, 5.0.5



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      rest-api-server
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/HoracioGutierrez-rest-api-server-0.5.0
Licenses:          enabled


