
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/June07-nims-0.1.2...

Tested 84 dependencies for known issues, found 15 issues, 19 vulnerable paths.


Issues to fix by upgrading:

  Upgrade localtunnel@1.9.1 to localtunnel@2.0.2 to fix
  ✗ Server-Side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-1038255] in axios@0.17.1
    introduced by localtunnel@1.9.1 > axios@0.17.1
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-YARGSPARSER-560381] in yargs-parser@4.2.1
    introduced by localtunnel@1.9.1 > yargs@6.6.0 > yargs-parser@4.2.1
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-174505] in axios@0.17.1
    introduced by localtunnel@1.9.1 > axios@0.17.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-AXIOS-1579269] in axios@0.17.1
    introduced by localtunnel@1.9.1 > axios@0.17.1
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by localtunnel@1.9.1 > yargs@6.6.0 > string-width@1.0.2 > strip-ansi@3.0.1 > ansi-regex@2.1.1 and 4 other path(s)


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COLORSTRING-1082939] in color-string@1.5.3
    introduced by vscode-chrome-debug-core@6.7.48 > color@3.1.1 > color-string@1.5.3
  This issue was fixed in versions: 1.5.5
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2332181] in follow-redirects@1.7.0
    introduced by localtunnel@1.9.1 > axios@0.17.1 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.7
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2396346] in follow-redirects@1.7.0
    introduced by localtunnel@1.9.1 > axios@0.17.1 > follow-redirects@1.7.0
  This issue was fixed in versions: 1.14.8
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HOSTEDGITINFO-1088355] in hosted-git-info@2.7.1
    introduced by localtunnel@1.9.1 > yargs@6.6.0 > read-pkg-up@1.0.1 > read-pkg@1.1.0 > normalize-package-data@2.5.0 > hosted-git-info@2.7.1
  This issue was fixed in versions: 3.0.8, 2.8.9
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by vscode-chrome-debug-core@6.7.48 > glob@7.1.4 > minimatch@3.0.4
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@0.0.8
    introduced by vscode-chrome-debug-core@6.7.48 > vscode-debugadapter@1.34.0 > mkdirp@0.5.1 > minimist@0.0.8
  This issue was fixed in versions: 0.2.4, 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@0.0.8
    introduced by vscode-chrome-debug-core@6.7.48 > vscode-debugadapter@1.34.0 > mkdirp@0.5.1 > minimist@0.0.8
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHPARSE-1077067] in path-parse@1.0.6
    introduced by localtunnel@1.9.1 > yargs@6.6.0 > read-pkg-up@1.0.1 > read-pkg@1.1.0 > normalize-package-data@2.5.0 > resolve@1.11.0 > path-parse@1.0.6
  This issue was fixed in versions: 1.0.7
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-WS-1296835] in ws@6.2.1
    introduced by vscode-chrome-debug-core@6.7.48 > ws@6.2.1
  This issue was fixed in versions: 7.4.6, 6.2.2, 5.2.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-Y18N-1021887] in y18n@3.2.1
    introduced by localtunnel@1.9.1 > yargs@6.6.0 > y18n@3.2.1
  This issue was fixed in versions: 3.2.2, 4.0.1, 5.0.5



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      nims
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/June07-nims-0.1.2
Licenses:          enabled


