
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/mabenan-herp-server-0.0.1...

Tested 77 dependencies for known issues, found 8 issues, 9 vulnerable paths.


Issues to fix by upgrading:

  Upgrade express@4.17.1 to express@4.17.3 to fix
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.7.0
    introduced by express@4.17.1 > qs@6.7.0 and 1 other path(s)


Patchable issues:

  Patch available for lodash@4.17.15
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.15
    introduced by http-proxy-middleware@1.0.3 > lodash@4.17.15


Issues with no direct upgrade or patch:
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2332181] in follow-redirects@1.11.0
    introduced by http-proxy-middleware@1.0.3 > http-proxy@1.18.0 > follow-redirects@1.11.0
  This issue was fixed in versions: 1.14.7
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-2396346] in follow-redirects@1.11.0
    introduced by http-proxy-middleware@1.0.3 > http-proxy@1.18.0 > follow-redirects@1.11.0
  This issue was fixed in versions: 1.14.8
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPPROXY-569139] in http-proxy@1.18.0
    introduced by http-proxy-middleware@1.0.3 > http-proxy@1.18.0
  This issue was fixed in versions: 1.18.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.15
    introduced by http-proxy-middleware@1.0.3 > lodash@4.17.15
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.15
    introduced by http-proxy-middleware@1.0.3 > lodash@4.17.15
  This issue was fixed in versions: 4.17.21
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.15
    introduced by http-proxy-middleware@1.0.3 > lodash@4.17.15
  This issue was fixed in versions: 4.17.17



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      herp-server
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/mabenan-herp-server-0.0.1
Licenses:          enabled


