
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/matt-rudge-auto-open-preview-panel-0.0.6...

Tested 73 dependencies for known issues, found 4 issues, 7 vulnerable paths.


Issues to fix by upgrading:

  Upgrade vsce@1.96.1 to vsce@2.6.4 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKDOWNIT-2331914] in markdown-it@10.0.0
    introduced by vsce@1.96.1 > markdown-it@10.0.0


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by vsce@1.96.1 > minimatch@3.0.4 and 2 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-NTHCHECK-1586032] in nth-check@2.0.0
    introduced by vsce@1.96.1 > cheerio@1.0.0-rc.10 > cheerio-select@1.5.0 > css-select@4.1.3 > nth-check@2.0.0
  This issue was fixed in versions: 2.0.1
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.10.1
    introduced by vsce@1.96.1 > typed-rest-client@1.8.4 > qs@6.10.1 and 1 other path(s)
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      auto-open-preview-panel
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/matt-rudge-auto-open-preview-panel-0.0.6
Licenses:          enabled


