
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/mtsmfm-ruby-lsc-0.1.1...

Tested 43 dependencies for known issues, found 13 issues, 15 vulnerable paths.


Patchable issues:

  Patch available for lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.21
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.21
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.12
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.17
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.11
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73639] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.11
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/npm:lodash:20180130] in lodash@4.17.4
    introduced by vsce@1.22.0 > lodash@4.17.4
  This issue was fixed in versions: 4.17.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by vsce@1.22.0 > minimatch@3.0.4 and 1 other path(s)
  This issue was fixed in versions: 3.0.5
  ✗ Arbitrary Code Execution [High Severity][https://security.snyk.io/vuln/SNYK-JS-THENIFY-571690] in thenify@3.2.1
    introduced by mz@2.6.0 > thenify-all@1.6.0 > thenify@3.2.1
  This issue was fixed in versions: 3.3.1
  ✗ Insufficiently Protected Credentials [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-TYPEDRESTCLIENT-5487993] in typed-rest-client@0.9.0
    introduced by vsce@1.22.0 > vso-node-api@6.1.2-preview > typed-rest-client@0.9.0
  This issue was fixed in versions: 1.8.0
  ✗ Arbitrary Code Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UNDERSCORE-1080984] in underscore@1.8.3
    introduced by vsce@1.22.0 > vso-node-api@6.1.2-preview > underscore@1.8.3 and 1 other path(s)
  This issue was fixed in versions: 1.13.0-2, 1.12.1
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:mime:20170907] in mime@1.3.6
    introduced by vsce@1.22.0 > mime@1.3.6
  This issue was fixed in versions: 1.4.1, 2.0.3



Organization:      zatimur
Package manager:   yarn
Target file:       extension/yarn.lock
Project name:      ruby-lsc
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/mtsmfm-ruby-lsc-0.1.1
Licenses:          enabled


