
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/platformio-aceinna-ide-0.1.2...

Tested 101 dependencies for known issues, found 26 issues, 36 vulnerable paths.


Patchable issues:

  Patch available for extend@3.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/npm:extend:20180424] in extend@3.0.1
    introduced by platformio-node-helpers@2.0.0 > request@2.87.0 > extend@3.0.1


Issues with no direct upgrade or patch:
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@5.5.2
    introduced by platformio-node-helpers@2.0.0 > request@2.87.0 > har-validator@5.0.3 > ajv@5.5.2
  This issue was fixed in versions: 6.12.3
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EVENTSOURCE-2823375] in eventsource@0.1.6
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > eventsource@0.1.6
  This issue was fixed in versions: 1.1.1, 2.0.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by platformio-node-helpers@2.0.0 > request@2.87.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3
  This issue was fixed in versions: 0.4.0
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by platformio-node-helpers@2.0.0 > fs-plus@3.0.2 > rimraf@2.6.2 > glob@7.1.2 > minimatch@3.0.4
  This issue was fixed in versions: 3.0.5
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@0.0.8
    introduced by platformio-node-helpers@2.0.0 > fs-plus@3.0.2 > mkdirp@0.5.1 > minimist@0.0.8 and 1 other path(s)
  This issue was fixed in versions: 0.2.4, 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@0.0.8
    introduced by platformio-node-helpers@2.0.0 > fs-plus@3.0.2 > mkdirp@0.5.1 > minimist@0.0.8 and 1 other path(s)
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.2
    introduced by platformio-node-helpers@2.0.0 > request@2.87.0 > qs@6.5.2
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-REQUEST-3361831] in request@2.87.0
    introduced by platformio-node-helpers@2.0.0 > request@2.87.0
  No upgrade or patch available
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536528] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 3.2.3, 4.4.15, 5.0.7, 6.1.2
  ✗ Arbitrary File Overwrite [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536531] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 3.2.2, 4.4.14, 5.0.6, 6.1.1
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1536758] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 6.1.4, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579147] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 6.1.7, 5.0.8, 4.4.16
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579152] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary File Write [High Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-1579155] in tar@4.4.4
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4
  This issue was fixed in versions: 6.1.9, 5.0.10, 4.4.18
  ✗ Arbitrary Code Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UNDERSCORE-1080984] in underscore@1.8.3
    introduced by platformio-node-helpers@2.0.0 > fs-plus@3.0.2 > underscore-plus@1.6.8 > underscore@1.8.3
  This issue was fixed in versions: 1.13.0-2, 1.12.1
  ✗ Improper Input Validation [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-1078283] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.0
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-1533425] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.2
  ✗ Access Restriction Bypass [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-2401205] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.6
  ✗ Authorization Bypass [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-2407759] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.8
  ✗ Improper Input Validation [High Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-2407770] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.9
  ✗ Authorization Bypass Through User-Controlled Key [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-2412697] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.5.7
  ✗ Improper Input Validation [High Severity][https://security.snyk.io/vuln/SNYK-JS-URLPARSE-543307] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.4.5
  ✗ Open Redirect [High Severity][https://security.snyk.io/vuln/npm:url-parse:20180731] in url-parse@1.4.1
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > url-parse@1.4.1 and 1 other path(s)
  This issue was fixed in versions: 1.4.3
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WEBSOCKETEXTENSIONS-570623] in websocket-extensions@0.1.3
    introduced by platformio-node-helpers@2.0.0 > sockjs-client@1.1.5 > faye-websocket@0.11.1 > websocket-driver@0.7.0 > websocket-extensions@0.1.3
  This issue was fixed in versions: 0.1.4
  ✗ Time of Check Time of Use (TOCTOU) [Medium Severity][https://security.snyk.io/vuln/npm:chownr:20180731] in chownr@1.0.1
    introduced by platformio-node-helpers@2.0.0 > tar@4.4.4 > chownr@1.0.1
  This issue was fixed in versions: 1.1.0



Organization:      zatimur
Package manager:   yarn
Target file:       extension/yarn.lock
Project name:      aceinna-ide
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/platformio-aceinna-ide-0.1.2
Licenses:          enabled


