
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/pugduddly-vexcode-tux-0.1.4...

Tested 48 dependencies for known issues, found 4 issues, 4 vulnerable paths.


Issues with no direct upgrade or patch:
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-AJV-584908] in ajv@6.10.2
    introduced by request@2.88.0 > har-validator@5.1.3 > ajv@6.10.2
  This issue was fixed in versions: 6.12.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-JSONSCHEMA-1920922] in json-schema@0.2.3
    introduced by request@2.88.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3
  This issue was fixed in versions: 0.4.0
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@6.5.2
    introduced by request@2.88.0 > qs@6.5.2
  This issue was fixed in versions: 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, 6.10.3
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-REQUEST-3361831] in request@2.88.0
    introduced by request@2.88.0
  No upgrade or patch available



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      vexcode-tux
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/pugduddly-vexcode-tux-0.1.4
Licenses:          enabled


