
Testing /Users/zta/Docs/EC521/EC521/src/unzipped/squaredup-scaffold-serverless-service-vscode-1.0.6...

Tested 39 dependencies for known issues, found 2 issues, 6 vulnerable paths.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@5.0.0
    introduced by scaffold-serverless-service@0.0.11 > yargs@15.3.1 > string-width@4.2.0 > strip-ansi@6.0.0 > ansi-regex@5.0.0 and 4 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-Y18N-1021887] in y18n@4.0.0
    introduced by scaffold-serverless-service@0.0.11 > yargs@15.3.1 > y18n@4.0.0
  This issue was fixed in versions: 3.2.2, 4.0.1, 5.0.5



Organization:      zatimur
Package manager:   npm
Target file:       extension/package.json
Project name:      scaffold-serverless-service-vscode
Open source:       no
Project path:      /Users/zta/Docs/EC521/EC521/src/unzipped/squaredup-scaffold-serverless-service-vscode-1.0.6
Licenses:          enabled


